# omdbExplore

./: README.md
app/: build.gradle
app/src/androidTest/java/com/juawapps/openmoviesdb/: ExampleInstrumentedTest.java  MovieDetailPresenterTest.java  MovieSearchPresenterTest.java  OmdbRetrofitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juawapps/openmoviesdb/: Utils.java
app/src/main/java/com/juawapps/openmoviesdb/Presenters/: MovieDetailPresenter.java  MovieDetailView.java  MovieSearchPresenter.java  MovieSearchView.java
app/src/main/java/com/juawapps/openmoviesdb/adapters/: MoviesListAdapter.java
app/src/main/java/com/juawapps/openmoviesdb/data/: MovieItemResponse.java  MovieListItem.java  MovieListResponse.java  OmdbClient.java  OmdbHelper.java  OmdbInterface.java
app/src/main/java/com/juawapps/openmoviesdb/ui/: DetailActivity.java  ImageLoaderHelper.java  ItemDecoration.java  MainActivity.java  VerticalItemDecoration.java
app/src/main/res/drawable/: ic_error.xml  ic_place_holder.xml  ic_search.xml  photo_background_protection.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  header_title.xml  list_item_movie.xml  list_search_sugestion.xml
app/src/main/res/layout-w820dp/: content_detail.xml  header_title.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/juawapps/openmoviesdb/: ExampleUnitTest.java
